<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Besttrips offers you the best trips!</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content="nothing"/>
        <meta name="description" content="This is a page."/>
        <meta name="author" content="Rodrigo Bange"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    </head>
    <body id="bodyIndex">
        <header id="mainHeader">
            <section id="headerText">
                <h1>FreeWings</h1>
                <h2>We'll get you there</h2>
            </section>
        </header>
        <nav id="navbar">
            <ul id="navbar-MenuButtons">
                <li id="displayMenu">
                    <a href="#navbar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </a>
                </li>
                <li id="hideMenu">
                    <a href="#hideMenu">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <ul id="navbar-MenuOptions">
                <li class="menuButton">
                    <a href="index.html">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        Home
                    </a>                    
                </li>
                <li class="menuButton">
                    <a href="bestdestinations.html">
                        <i class="fa fa-plane" aria-hidden="true"></i>
                        Best Destinations
                    </a>                    
                </li>
                <li class="menuButton">
                    <a href="tickets.html">
                        <i class="fa fa-tags" aria-hidden="true"></i>
                        Tickets
                    </a>                    
                </li>
                <li class="menuButton">
                    <a href="contact.html">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        Contact
                    </a>                    
                </li>
            </ul>
            <!-- Make this navigation into a hamburger menu on mobile -->
        </nav>
        <section id="mainSection">
            <section id="ticketTable">
                <table>
                    <tr id="tableHeader">
                      <th>Name</th>
                      <th>Place</th>
                      <th>Country</th>
                      <th>Price</th>
                      <th>Link</th>
                    </tr>
                    <tr>
                      <td>Riu Yucatan</td>
                      <td>Playacar</td>
                      <td>Mexico</td>
                      <td>&pound;924pp</td>
                      <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=007997&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=BHX&flexibility=true&when=10-01-2022&pkg=4062270/3/374/7&tra_o=1176462047/3624259&tra_i=1176462248/3624260&units%5B%5D=007997:HOTEL&packageId=007997MXCN000716417728000001641772800000TOM20416423776000001642464000000TOM205DD014062270/3/374/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=DD01&rmbb=AI&fc=n">More Info</a></td>
                    </tr>
                    <tr>
                        <td>Riu Tequila</td>
                        <td>Playacar</td>
                        <td>Mexico</td>
                        <td>&pound;843pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=009898&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=BHX&flexibility=true&when=10-01-2022&pkg=4057059/3/374/7&tra_o=1176462047/3624259&tra_i=1176462248/3624260&units%5B%5D=009898:HOTEL&packageId=009898MXCN001716417728000001641772800000TOM20416423776000001642464000000TOM205DD014057059/3/374/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=DD01&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>Riu Playacar</td>
                        <td>Playacar</td>
                        <td>Mexico</td>
                        <td>&pound;930pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=014001&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=MAN&flexibility=true&when=09-01-2022&pkg=4216107/3/373/7&tra_o=1176519597/3628940&tra_i=1176519798/3628941&units%5B%5D=014001:HOTEL&packageId=014001MXCN001516416864000001641686400000TOM18216422912000001642377600000TOM183DD014216107/3/373/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=DD01&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>Riu Palaca Riviera Maya</td>
                        <td>Playacar</td>
                        <td>Mexico</td>
                        <td>&pound;1177pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=022836&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=MAN&flexibility=true&when=09-01-2022&pkg=1149769978/3/373/7&tra_o=1176519597/3628940&tra_i=1176519798/3628941&units%5B%5D=022836:HOTEL&packageId=022836MXCN002116416864000001641686400000TOM18216422912000001642377600000TOM183SJ011149769978/3/373/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=SJ01&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>Riu Negril</td>
                        <td>Negril</td>
                        <td>Jamaica</td>
                        <td>&pound;960pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=017367&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=BHX&flexibility=true&when=19-01-2022&pkg=1083055020/3/383/7&tra_o=1218231111/3787282&tra_i=1218231312/3787283&units%5B%5D=017367:HOTEL&packageId=017367JMJM000316425504000001642550400000TOM54416431552000001643241600000TOM545DD011083055020/3/383/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=DD01&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>Riu Republica</td>
                        <td>Bavaro, Punta Cana</td>
                        <td>Dominian Republic</td>
                        <td>&pound;953pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=057880&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=LGW&flexibility=true&when=05-01-2022&pkg=440457183/3/369/7&tra_o=1176700061/3640324&tra_i=1176700259/3640325&units%5B%5D=057880:HOTEL&packageId=057880DOPC002816413408000001641340800000TOM08416419456000001642032000000TOM085DD08440457183/3/369/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=DD08&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>Grand Sirenis Riviera Maya Resort</td>
                        <td>Riviera Maya</td>
                        <td>Mexico</td>
                        <td>&pound;1103pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=046945&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=MAN&flexibility=true&when=19-01-2022&pkg=3431541/3/383/7&tra_o=1176483864/3626515&tra_i=1176484065/3626516&units%5B%5D=046945:HOTEL&packageId=046945MXCN003416425504000001642550400000TOM17216431552000001643241600000TOM173SJ033431541/3/383/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=SJ03&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>Riu Caribe</td>
                        <td>Cancun</td>
                        <td>Mexico</td>
                        <td>&pound;1005pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=027436&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=BHX&flexibility=true&when=10-01-2022&pkg=35037522/3/374/7&tra_o=1176462047/3624259&tra_i=1176462248/3624260&units%5B%5D=027436:HOTEL&packageId=027436MXCN001816417728000001641772800000TOM20416423776000001642464000000TOM205DD0135037522/3/374/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=DD01&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>Bahia Principe Grand Punta Cana</td>
                        <td>Bavaro, Punta Cana</td>
                        <td>Dominian Republic</td>
                        <td>&pound;915pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=028286&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=LGW&flexibility=true&when=08-01-2022&pkg=1010075973/3/372/7&tra_o=1176494753/3627724&tra_i=1176494951/3627725&units%5B%5D=028286:HOTEL&packageId=028286DOPC001116416000000001641600000000TOM05616422048000001642291200000TOM057SJ011010075973/3/372/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=SJ01&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>Bahia Principe Grand Coba</td>
                        <td>Riviera Maya</td>
                        <td>Mexico</td>
                        <td>&pound;967pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=049106&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=MAN&flexibility=true&when=09-01-2022&pkg=3430905/3/373/7&tra_o=1176519597/3628940&tra_i=1176519798/3628941&units%5B%5D=049106:HOTEL&packageId=049106MXCN002516416864000001641686400000TOM18216422912000001642377600000TOM183SJ013430905/3/373/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=SJ01&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>TUI SUNEO Tamaimo Tropical</td>
                        <td>Puerto de Santiage</td>
                        <td>Tenerife, Spain</td>
                        <td>&pound;374pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=976512&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=LGW&flexibility=true&when=05-12-2021&pkg=1125008553/3/338/7&tra_o=1176567920/3606745&tra_i=1176567980/3606746&units%5B%5D=976512:HOTEL&packageId=976512ESTF000216386624000001638662400000TOM474416392672000001639267200000TOM47451BA011125008553/3/338/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=1BA01&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>Rio Playa Blanca</td>
                        <td>Playa Blanca</td>
                        <td>Lanzarote, Spain</td>
                        <td>&pound;420pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=974731&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=LGW&flexibility=true&when=29-11-2021&pkg=1083188811/3/332/7&tra_o=1176674553/3612573&tra_i=1176674613/3612574&units%5B%5D=974731:HOTEL&packageId=974731ESLZ008316381440000001638144000000TOM414016387488000001638835200000TOM4141TW011083188811/3/332/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=TW01&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>TUI BLUE Suite Princess</td>
                        <td>Playa Taurito</td>
                        <td>Gran Canaria, Spain</td>
                        <td>&pound;648pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=006485&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=LGW&flexibility=true&when=02-12-2021&pkg=1125052708/3/335/7&tra_o=1176565505/3606439&tra_i=1176565565/3606440&units%5B%5D=006485:HOTEL&packageId=006485ESGC002016384032000001638403200000TOM449616390080000001639008000000TOM4497SJ011125052708/3/335/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=SJ01&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>HD Beach Resort</td>
                        <td>Costa Teguise</td>
                        <td>Lanzerote, Spain</td>
                        <td>&pound;489pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=046066&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=LGW&flexibility=true&when=12-12-2021&pkg=1123816581/3/345/7&tra_o=1176584794/3607685&tra_i=1176584854/3607686&units%5B%5D=046066:HOTEL&packageId=046066ESLZ005816392672000001639267200000TOM476616398720000001639958400000TOM4767SJ011123816581/3/345/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=SJ01&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>TUI MAGIC LIFE Fuerteventura</td>
                        <td>Jandia</td>
                        <td>Fuerteventura, Spain</td>
                        <td>&pound;477pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=015343&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=LGW&flexibility=true&when=08-12-2021&pkg=116598435/3/341/7&tra_o=1176754496/3617017&tra_i=1176754556/3617018&units%5B%5D=015343:HOTEL&packageId=015343ESFU001416389216000001638921600000TOM435616395264000001639612800000TOM4357TW01116598435/3/341/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=TW01&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>TUI BLUE Flamingo Beach</td>
                        <td>Playa Blanca</td>
                        <td>Lanzarote, Spain</td>
                        <td>&pound;490pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=002766&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=LGW&flexibility=true&when=02-12-2021&pkg=1125024827/3/335/7&tra_o=1176741473/3616641&tra_i=1176741533/3616642&units%5B%5D=002766:APARTMENT_HOTEL&packageId=002766ESLZ003416384032000001638403200000TOM446016390080000001639008000000TOM44611BA101125024827/3/335/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=1BA10&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>La Palma & Teneguía Princess Vital & Fitness</td>
                        <td>Fuencaliente</td>
                        <td>La Palma, Spain</td>
                        <td>&pound;473pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=016292&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=LGW&flexibility=true&when=09-12-2021&pkg=3465426/3/342/7&tra_o=1176572559/3635587&tra_i=1176572619/3635588&units%5B%5D=016292:HOTEL&packageId=016292ESLP000116390080000001639008000000TOM446416396128000001639612800000TOM4465TW013465426/3/342/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=TW01&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>Cinco Plazas Apartments</td>
                        <td>Puerto del Carmen</td>
                        <td>Lanzarote, Spain</td>
                        <td>&pound;260pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=002767&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=GLA&flexibility=true&when=16-12-2021&pkg=3443047/3/349/7&tra_o=1176535582/3604453&tra_i=1176535642/3604454&units%5B%5D=002767:SELF_CATERED&packageId=002767ESLZ003316396128000001639612800000TOM144816402176000001640217600000TOM1449ST033443047/3/349/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=SC&price=pp&rmpc=1|2|0|0|0|&rmtp=ST03&rmbb=SC&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>TUI BLUE Orquídea</td>
                        <td>Bahia Feliz</td>
                        <td>Gran Canaria, Spain</td>
                        <td>&pound;414pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=007398&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=LGW&flexibility=true&when=09-12-2021&pkg=1125037654/3/342/7&tra_o=1176565545/3606451&tra_i=1176565605/3606452&units%5B%5D=007398:HOTEL&packageId=007398ESGC003016390080000001639008000000TOM449616396128000001639612800000TOM4497TW011125037654/3/342/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=TW01&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                      <tr>
                        <td>Hotel Club Jandia Princess</td>
                        <td>Jandia</td>
                        <td>Fuerteventura, Spain</td>
                        <td>&pound;439pp</td>
                        <td><a href="https://www.tui.co.uk/destinations/bookaccommodation?productCode=007289&tab=overview&noOfAdults=2&noOfChildren=0&duration=7&flexibleDays=&airports%5B%5D=LGW&flexibility=true&when=11-12-2021&pkg=3447548/3/344/7&tra_o=1176747024/3617587&tra_i=1176747084/3617588&units%5B%5D=007289:HOTEL&packageId=007289ESFU001116391808000001639180800000TOM466816397856000001639785600000TOM4669TW013447548/3/344/7&multiSelect=true&index=1&&brandType=T&dp=t&bb=AI&price=pp&rmpc=1|2|0|0|0|&rmtp=TW01&rmbb=AI&fc=n">More Info</a></td>
                      </tr>
                  </table>
                <footer>
                    Source of data &copy; 2021 TUI.nl
                </footer>
            </section>
        </section>
        <aside id="asideProducts">
            <article class="productArticle1 productArticle">
                <a href="https://www.tui.co.uk/destinations/asia/indonesia/bali/holidays-bali.html">
                    <figure class="productPhoto">
                        <img src="images/Destination_Photo_Bali.jpg" title="Photo of Bali" alt="A photo of a temple towering over the water in Bali.">
                        <figcaption>&copy; 2021 TUI - The beauty of Bali</figcaption>
                    </figure>                    
                </a> 
            </article>
            <article class="productArticle2 productArticle">
                <a href="https://www.tui.co.uk/destinations/caribbean/jamaica/holidays-jamaica.html">
                    <figure class="productPhoto">
                        <img src="images/Destination_Photo_Jamaica.jpg" title="Photo of Jamaica" alt="A photo of people diving into the water in Jamaica.">
                        <figcaption>&copy; 2021 TUI - The beauty of Jamaica</figcaption>
                    </figure>                    
                </a> 
            </article>
            <article class="productArticle3 productArticle">
                <a href="https://www.tui.co.uk/destinations/africa/morocco/holidays-morocco.html">
                    <figure class="productPhoto">
                        <img src="images/Destination_Photo_Morocco.jpg" title="Photo of Morocco" alt="A photo of the beautiful interior of a building in Morroco.">
                        <figcaption>&copy; 2021 TUI - The beauty of Morocco</figcaption>
                    </figure>                    
                </a> 
            </article>
        </aside>
        <section id="cookieStatement">            
            <h3>Cookie Statement</h3>
            <p>By using this website you agree to not eat the cookies.</p>
            <a href="#cookieStatement">I agree</a>
        </section>
        <footer id="endFooter">
            &copy; 2021 Rodrigo Bange, IT1B            
        </footer>
    </body>
</html>